# WeHaveSecrets

./: .gitignore  README.md  SecretsRUs.sln  WeHaveSecrets.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Db.WeHaveSecrets.Setup/: Db.WeHaveSecrets.Setup.csproj  Dockerfile  Program.cs
SecretsRUs/: Program.cs  SecretsRUs.csproj  Startup.cs  appsettings.json
SecretsRUs/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SecretsController.cs
SecretsRUs/Data/: ApplicationDbContext.cs
SecretsRUs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecretsRUs/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SecretsRUs/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Secret.cs  SecretViewModel.cs
SecretsRUs/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SecretsRUs/Models/Converters/: SecretDomainFromViewModel.cs  SecretViewModelFromDomain.cs
SecretsRUs/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SecretsRUs/Models/Secrets/: NewSecretViewModel.cs  Secret.cs  SecretListAndNewViewModel.cs  SecretViewModel.cs
SecretsRUs/Repositories/: IIdentityRepository.cs  ISecretsRepository.cs  IdentityRepository.cs  SecretsRepository.cs
SecretsRUs/Services/: EmailSender.cs  IEmailSender.cs  SecretVault.cs
SecretsRUs/Services/Identity/: CustomRoleStore.cs  CustomUserRoleStore.cs  CustomUserStore.cs
SecretsRUs/Services/Secrets/: ISecretVault.cs  SecretVault.cs  SecretVaultFactory.cs
SecretsRUs/Views/: _ViewImports.cshtml
SecretsRUs/Views/Home/: Index.cshtml
SecretsRUs/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SecretsRUs/Views/Secrets/: Index.cshtml  _ListSecrets.cshtml
WeHaveSecrets/: Dockerfile  Program.cs  Startup.cs  WeHaveSecrets.csproj  appsettings.json
WeHaveSecrets.Tests.Unit/: WeHaveSecrets.Tests.Unit.csproj
WeHaveSecrets.Tests.Unit/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  HomeControllerTests.cs  SecretControllerTests.cs
WeHaveSecrets.Tests.Unit/Repositories/: IdentityRepositoryTests.cs
WeHaveSecrets.Tests.Unit/Services/: AdminVaultTests.cs  AnonymousVaultTests.cs  SecretVaultTests.cs  UserVaultTests.cs
WeHaveSecrets.Tests.Unit/TestUtils/: IdentityMocks.cs
WeHaveSecrets/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SecretsController.cs
WeHaveSecrets/Models/: ApplicationRole.cs  ApplicationUser.cs  Backup.cs  BackupViewModel.cs  BackupsViewModel.cs  ErrorViewModel.cs
WeHaveSecrets/Repositories/: IIdentityRepository.cs  IMaintenanceRepository.cs  ISecretsRepository.cs  ITestimonialRepository.cs  IdentityRepository.cs  MaintenanceRepository.cs  SecretsRepository.cs  TestimonialRepository.cs
WeHaveSecrets/Services/: DatabaseMaintenance.cs  EmailSender.cs  IDatabaseMaintenance.cs  IEmailSender.cs
WeHaveSecrets/ViewComponents/: TestimonialsViewComponent.cs
WeHaveSecrets/Views/: _ViewImports.cshtml
(+108 files in other folders)
